{
    "exclude": [
        "**/bin",
        "**/bower_components",
        "**/jspm_packages",
        "**/node_modules",
        "**/obj",
        "**/platforms"
    ],
    "App": {
        "Environment": "Production",
        "LogLevel": "Info",
        "Culture": "zh-CN",
        "Database": {
            "ConnectionStringName": "Default"
        },
        //"Camera": {
        //    "Interface": "GigEV2",
        //    "SerialNumber": "23810591",
        //    "ExposureMs": 8.0,
        //    "Gain": 1.0,
        //    "FrameRate": 30
        //},
        "Camera": {
            "Interface": "MediaFoundation",
            "SerialNumber": "1",
            "ExposureMs": 8.0,
            "Gain": 1.0,
            "FrameRate": 30
        },
        "Motion": {
            "ControllerIp": "192.168.1.10",
            "ControllerPort": 8000,
            "BeltSpeedMmPerSec": 200.0,
            "CameraToRejectMm": 350.0,
            "RejectDurationMs": 40.0,
            "Vstop": 50.0,
            "Vmove": 200.0
        },
        "Io": {
            "TriggerInputBit": 0,
            "RejectOutputBit": 1,
            "ReadyOutputBit": 2,
            "AlarmOutputBit": 3
        },
        "Vision": {
            "HalconRuntimePath": "E:\\ProgramFiles\\MVTec\\HALCON-24.11-Progress-Steady",
            "ModelDirectory": "Models",
            "DefaultModelName": "ic_shape.hdef",
            "MinScore": 0.8,
            "NumMatches": 1,
            "TimeoutMs": 200
        }
    },
    "ConnectionStrings": {
        "Default": "Server=.;Database=VisualSorting;User Id=sa;Password=123456;TrustServerCertificate=True"
    }
    



}